# список - значения хранятся под индексами, к примеру в 0 индекс можно поместить любое значение (строка 11)
# CRUD (create, remove, update, delete)

l = []
print("Type: ", type(l))

l.append(1)     # добавление значения в список
l.extend([2,3,4])
print("l ->", l)

l[0] = "One"    # в нулевой элемент списка кладем значение One
l.insert(1, 103)
print("len of l -> ", len(l))
print("l ->", l)

# Вхождение элемента в список, сколько элементов со значением 3 находится в списке
print("3 in l ->", l.count(3), "times")
print(l.pop(), l) # index or last

del l[0]    # удаление нулевого элемента из списка
# print("l -> ", l)

# Comprehension - генератор списка
# в список l складывает четные значения от 0 до 50
# l = [x for x in range(50) if x % 2 == 0]
# print(l)
#
# # НЕверное копирование
# l1 = [1,2,3]
# l3 = l1
# # l3.extend(['+', '+', '+'])
# # print(l1)
#
# # Верное копирование
# l3 = l1.copy()
# l3.extend([8,9,10])
# print(l3, l1)
#
# # Ещё один правильный вариант копирования списка
# l4 = l1[:] # пустой слайс означает что надо взять с 0 элемента списка до последнего
# l4.extend(['+', '+', '+'])
# print(l4, l1)